<?php //App%255CEntity%255CCompaign%2524links

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\OrderBy'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OrderBy')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'compaign',
            ],
            'targetEntity' => [
                'App\\Entity\\Link',
            ],
            'value' => [
                1 => [
                    'title' => 'ASC',
                    'id' => 'ASC',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
