<?php //App__Entity__LinkCapture__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\LinkCapture',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\LinkCapture',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\LinkCaptureRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'link' => [
                        'fieldName' => 'link',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 512,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'link',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => false,
                        ],
                        'columnName' => 'status',
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'image',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'link' => 'link',
                    'status' => 'status',
                    'image' => 'image',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'link' => 'link',
                    'status' => 'status',
                    'image' => 'image',
                ],
            ],
            'table' => [
                [
                    'name' => 'link_capture',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
