<?php //App__Entity__Country__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Country',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Country',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CountryRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'countrycode' => [
                        'fieldName' => 'countrycode',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'countryCode',
                    ],
                    'countryname' => [
                        'fieldName' => 'countryname',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'countryName',
                    ],
                    'currencycode' => [
                        'fieldName' => 'currencycode',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'currencyCode',
                    ],
                    'fipscode' => [
                        'fieldName' => 'fipscode',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'fipsCode',
                    ],
                    'isonumeric' => [
                        'fieldName' => 'isonumeric',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'isoNumeric',
                    ],
                    'north' => [
                        'fieldName' => 'north',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'north',
                    ],
                    'south' => [
                        'fieldName' => 'south',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'south',
                    ],
                    'east' => [
                        'fieldName' => 'east',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'east',
                    ],
                    'west' => [
                        'fieldName' => 'west',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'west',
                    ],
                    'capital' => [
                        'fieldName' => 'capital',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'capital',
                    ],
                    'continentname' => [
                        'fieldName' => 'continentname',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'continentName',
                    ],
                    'continent' => [
                        'fieldName' => 'continent',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'continent',
                    ],
                    'languages' => [
                        'fieldName' => 'languages',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'languages',
                    ],
                    'isoalpha3' => [
                        'fieldName' => 'isoalpha3',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'isoAlpha3',
                    ],
                    'geonameid' => [
                        'fieldName' => 'geonameid',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'geonameId',
                    ],
                    'telephoneprefix' => [
                        'fieldName' => 'telephoneprefix',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'telephonePrefix',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'countryCode' => 'countrycode',
                    'countryName' => 'countryname',
                    'currencyCode' => 'currencycode',
                    'fipsCode' => 'fipscode',
                    'isoNumeric' => 'isonumeric',
                    'north' => 'north',
                    'south' => 'south',
                    'east' => 'east',
                    'west' => 'west',
                    'capital' => 'capital',
                    'continentName' => 'continentname',
                    'continent' => 'continent',
                    'languages' => 'languages',
                    'isoAlpha3' => 'isoalpha3',
                    'geonameId' => 'geonameid',
                    'telephonePrefix' => 'telephoneprefix',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'countrycode' => 'countryCode',
                    'countryname' => 'countryName',
                    'currencycode' => 'currencyCode',
                    'fipscode' => 'fipsCode',
                    'isonumeric' => 'isoNumeric',
                    'north' => 'north',
                    'south' => 'south',
                    'east' => 'east',
                    'west' => 'west',
                    'capital' => 'capital',
                    'continentname' => 'continentName',
                    'continent' => 'continent',
                    'languages' => 'languages',
                    'isoalpha3' => 'isoAlpha3',
                    'geonameid' => 'geonameId',
                    'telephoneprefix' => 'telephonePrefix',
                ],
            ],
            'table' => [
                [
                    'name' => 'countries',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
