<?php //App%255CEntity%255CMedia%2524languages

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'media',
            ],
            'targetEntity' => [
                'App\\Entity\\MediaLanguages',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
