<?php //App%255CEntity%255CCountry%2524isoalpha3

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'isoAlpha3',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                3,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'fixed' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
