<?php //Cron%255CCronBundle%255CEntity%255CCronJob%2524reports

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'job',
            ],
            'targetEntity' => [
                'CronReport',
            ],
            'cascade' => [
                [
                    'remove',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
