<?php //Cron__CronBundle__Entity__CronJob__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Cron\\CronBundle\\Entity\\CronJob',
            ],
            'namespace' => [
                'Cron\\CronBundle\\Entity',
            ],
            'rootEntityName' => [
                'Cron\\CronBundle\\Entity\\CronJob',
            ],
            'customRepositoryClassName' => [
                'Cron\\CronBundle\\Entity\\CronJobRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                    'command' => [
                        'fieldName' => 'command',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 1024,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'command',
                    ],
                    'schedule' => [
                        'fieldName' => 'schedule',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'schedule',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'description',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'enabled',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'command' => 'command',
                    'schedule' => 'schedule',
                    'description' => 'description',
                    'enabled' => 'enabled',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'command' => 'command',
                    'schedule' => 'schedule',
                    'description' => 'description',
                    'enabled' => 'enabled',
                ],
            ],
            'table' => [
                [
                    'name' => 'cron_job',
                    'uniqueConstraints' => [
                        'un_name' => [
                            'columns' => [
                                'name',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'reports' => [
                        'fieldName' => 'reports',
                        'mappedBy' => 'job',
                        'targetEntity' => 'Cron\\CronBundle\\Entity\\CronReport',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Cron\\CronBundle\\Entity\\CronJob',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
