<?php //App__Entity__MailHistory__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\MailHistory',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\MailHistory',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\MailHistoryRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'template' => [
                        'fieldName' => 'template',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'template',
                    ],
                    'sender' => [
                        'fieldName' => 'sender',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'sender',
                    ],
                    'reply_to' => [
                        'fieldName' => 'reply_to',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'reply_to',
                    ],
                    'receiver' => [
                        'fieldName' => 'receiver',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'receiver',
                    ],
                    'cc' => [
                        'fieldName' => 'cc',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'cc',
                    ],
                    'subject' => [
                        'fieldName' => 'subject',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'subject',
                    ],
                    'variables' => [
                        'fieldName' => 'variables',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'variables',
                    ],
                    'attachments' => [
                        'fieldName' => 'attachments',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'attachments',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 16,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'default' => 'pending',
                        ],
                        'columnName' => 'status',
                    ],
                    'resend_count' => [
                        'fieldName' => 'resend_count',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'resend_count',
                    ],
                    'sent_at' => [
                        'fieldName' => 'sent_at',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'sent_at',
                    ],
                    'created_at' => [
                        'fieldName' => 'created_at',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'created_at',
                    ],
                    'created_by' => [
                        'fieldName' => 'created_by',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'created_by',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'template' => 'template',
                    'sender' => 'sender',
                    'reply_to' => 'reply_to',
                    'receiver' => 'receiver',
                    'cc' => 'cc',
                    'subject' => 'subject',
                    'variables' => 'variables',
                    'attachments' => 'attachments',
                    'status' => 'status',
                    'resend_count' => 'resend_count',
                    'sent_at' => 'sent_at',
                    'created_at' => 'created_at',
                    'created_by' => 'created_by',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'template' => 'template',
                    'sender' => 'sender',
                    'reply_to' => 'reply_to',
                    'receiver' => 'receiver',
                    'cc' => 'cc',
                    'subject' => 'subject',
                    'variables' => 'variables',
                    'attachments' => 'attachments',
                    'status' => 'status',
                    'resend_count' => 'resend_count',
                    'sent_at' => 'sent_at',
                    'created_at' => 'created_at',
                    'created_by' => 'created_by',
                ],
            ],
            'table' => [
                [
                    'name' => 'mail_history',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
