<?php //App__Entity__Media__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Media',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Media',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\MediaRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'parentId' => [
                        'fieldName' => 'parentId',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'parent_id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                    'logo' => [
                        'fieldName' => 'logo',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'logo',
                    ],
                    'countryId' => [
                        'fieldName' => 'countryId',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'country_id',
                    ],
                    'category' => [
                        'fieldName' => 'category',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'category',
                    ],
                    'website' => [
                        'fieldName' => 'website',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'website',
                    ],
                    'visitorsCount' => [
                        'fieldName' => 'visitorsCount',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'visitors_count',
                    ],
                    'contact' => [
                        'fieldName' => 'contact',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'contact',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'email',
                    ],
                    'languageId' => [
                        'fieldName' => 'languageId',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'language_id',
                    ],
                    'telephone' => [
                        'fieldName' => 'telephone',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 12,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'telephone',
                    ],
                    'facebook' => [
                        'fieldName' => 'facebook',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'facebook',
                    ],
                    'facebookFollowersCount' => [
                        'fieldName' => 'facebookFollowersCount',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'facebook_followers_count',
                    ],
                    'twitter' => [
                        'fieldName' => 'twitter',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'twitter',
                    ],
                    'twitterFollowersCount' => [
                        'fieldName' => 'twitterFollowersCount',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'twitter_followers_count',
                    ],
                    'instagram' => [
                        'fieldName' => 'instagram',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'instagram',
                    ],
                    'instagramFollowersCount' => [
                        'fieldName' => 'instagramFollowersCount',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'instagram_followers_count',
                    ],
                    'youtube' => [
                        'fieldName' => 'youtube',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'youtube',
                    ],
                    'youtubeFollowersCount' => [
                        'fieldName' => 'youtubeFollowersCount',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'youtube_followers_count',
                    ],
                    'domain' => [
                        'fieldName' => 'domain',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'domain',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'default' => 'pending',
                        ],
                        'columnName' => 'status',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'parent_id' => 'parentId',
                    'name' => 'name',
                    'logo' => 'logo',
                    'country_id' => 'countryId',
                    'category' => 'category',
                    'website' => 'website',
                    'visitors_count' => 'visitorsCount',
                    'contact' => 'contact',
                    'email' => 'email',
                    'language_id' => 'languageId',
                    'telephone' => 'telephone',
                    'facebook' => 'facebook',
                    'facebook_followers_count' => 'facebookFollowersCount',
                    'twitter' => 'twitter',
                    'twitter_followers_count' => 'twitterFollowersCount',
                    'instagram' => 'instagram',
                    'instagram_followers_count' => 'instagramFollowersCount',
                    'youtube' => 'youtube',
                    'youtube_followers_count' => 'youtubeFollowersCount',
                    'domain' => 'domain',
                    'status' => 'status',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'parentId' => 'parent_id',
                    'name' => 'name',
                    'logo' => 'logo',
                    'countryId' => 'country_id',
                    'category' => 'category',
                    'website' => 'website',
                    'visitorsCount' => 'visitors_count',
                    'contact' => 'contact',
                    'email' => 'email',
                    'languageId' => 'language_id',
                    'telephone' => 'telephone',
                    'facebook' => 'facebook',
                    'facebookFollowersCount' => 'facebook_followers_count',
                    'twitter' => 'twitter',
                    'twitterFollowersCount' => 'twitter_followers_count',
                    'instagram' => 'instagram',
                    'instagramFollowersCount' => 'instagram_followers_count',
                    'youtube' => 'youtube',
                    'youtubeFollowersCount' => 'youtube_followers_count',
                    'domain' => 'domain',
                    'status' => 'status',
                ],
            ],
            'table' => [
                [
                    'name' => 'media',
                ],
            ],
            'associationMappings' => [
                [
                    'country' => [
                        'fieldName' => 'country',
                        'joinColumns' => [
                            [
                                'name' => 'country_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Country',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Media',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'country_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'country_id' => 'country_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'country_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'language' => [
                        'fieldName' => 'language',
                        'joinColumns' => [
                            [
                                'name' => 'language_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Language',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Media',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'language_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'language_id' => 'language_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'language_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'interests' => [
                        'fieldName' => 'interests',
                        'mappedBy' => 'media',
                        'targetEntity' => 'App\\Entity\\MediaInterest',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Media',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'languages' => [
                        'fieldName' => 'languages',
                        'mappedBy' => 'media',
                        'targetEntity' => 'App\\Entity\\MediaLanguages',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Media',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'geographicalSystems' => [
                        'fieldName' => 'geographicalSystems',
                        'mappedBy' => 'media',
                        'targetEntity' => 'App\\Entity\\MediaGeographicalSystem',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Media',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'socialNetworks' => [
                        'fieldName' => 'socialNetworks',
                        'mappedBy' => 'media',
                        'targetEntity' => 'App\\Entity\\MediaSocialNetwork',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Media',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'parent' => [
                        'fieldName' => 'parent',
                        'joinColumns' => [
                            [
                                'name' => 'parent_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Media',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Media',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'parent_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'parent_id' => 'parent_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'parent_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
