<?php //App__Entity__Compaign__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Compaign',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Compaign',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CompaignRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'subject' => [
                        'fieldName' => 'subject',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'subject',
                    ],
                    'user_id' => [
                        'fieldName' => 'user_id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'user_id',
                    ],
                    'begin_on' => [
                        'fieldName' => 'begin_on',
                        'type' => 'date',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'begin_on',
                    ],
                    'end_on' => [
                        'fieldName' => 'end_on',
                        'type' => 'date',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'end_on',
                    ],
                    'links_count' => [
                        'fieldName' => 'links_count',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'links_count',
                    ],
                    'medias_count' => [
                        'fieldName' => 'medias_count',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'medias_count',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'subject' => 'subject',
                    'user_id' => 'user_id',
                    'begin_on' => 'begin_on',
                    'end_on' => 'end_on',
                    'links_count' => 'links_count',
                    'medias_count' => 'medias_count',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'subject' => 'subject',
                    'user_id' => 'user_id',
                    'begin_on' => 'begin_on',
                    'end_on' => 'end_on',
                    'links_count' => 'links_count',
                    'medias_count' => 'medias_count',
                ],
            ],
            'table' => [
                [
                    'name' => 'compaign',
                ],
            ],
            'associationMappings' => [
                [
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Compaign',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'links' => [
                        'fieldName' => 'links',
                        'mappedBy' => 'compaign',
                        'targetEntity' => 'App\\Entity\\Link',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'title' => 'ASC',
                            'id' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Compaign',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'parentCompaign' => [
                        'fieldName' => 'parentCompaign',
                        'joinColumns' => [
                            [
                                'name' => 'parent_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Compaign',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Compaign',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'parent_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'parent_id' => 'parent_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'parent_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
