<?php //Cron__CronBundle__Entity__CronReport__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Cron\\CronBundle\\Entity\\CronReport',
            ],
            'namespace' => [
                'Cron\\CronBundle\\Entity',
            ],
            'rootEntityName' => [
                'Cron\\CronBundle\\Entity\\CronReport',
            ],
            'customRepositoryClassName' => [
                'Cron\\CronBundle\\Entity\\CronReportRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'runAt' => [
                        'fieldName' => 'runAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'run_at',
                    ],
                    'runTime' => [
                        'fieldName' => 'runTime',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'run_time',
                    ],
                    'exitCode' => [
                        'fieldName' => 'exitCode',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'exit_code',
                    ],
                    'output' => [
                        'fieldName' => 'output',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'output',
                    ],
                    'error' => [
                        'fieldName' => 'error',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'error',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'run_at' => 'runAt',
                    'run_time' => 'runTime',
                    'exit_code' => 'exitCode',
                    'output' => 'output',
                    'error' => 'error',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'runAt' => 'run_at',
                    'runTime' => 'run_time',
                    'exitCode' => 'exit_code',
                    'output' => 'output',
                    'error' => 'error',
                ],
            ],
            'table' => [
                [
                    'name' => 'cron_report',
                ],
            ],
            'associationMappings' => [
                [
                    'job' => [
                        'fieldName' => 'job',
                        'joinColumns' => [
                            [
                                'name' => 'job_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'reports',
                        'targetEntity' => 'Cron\\CronBundle\\Entity\\CronJob',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Cron\\CronBundle\\Entity\\CronReport',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'job_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'job_id' => 'job_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'job_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
